<!DOCTYPE html>
<html>

<head>
    <title>FitPass | Dodaj trening</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        input,
        textarea,
        select,
        .btn-secondary {
            margin-bottom: 10px;
        }

        .form-signin {
            width: 100%;
            max-width: 600px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <form class="form-signin" @submit.prevent="getFormValues">
            <h1 class="h3 mb-3 font-weight-normal">Dodaj trening</h1>
            <input type="text" id="name" v-model="name" class="form-control" placeholder="Naziv" required>
            <select class="btn btn-secondary dropdown-toggle" v-model="trainingType" data-toggle="dropdown" required>
                <option class="dropdown-item" value=PERSONAL>Personalni trening</option>
                <option class="dropdown-item" value="GROUP">Grupni trening</option>
                <option class="dropdown-item" value="GYM">Teretana</option>
            </select>
            <input type="number" id="duration" v-model="length" min="1" max="360" class="form-control"
                placeholder="Trajanje(min)">
            <select class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" v-model="coach" required>
                <option class="dropdown-item" v-for="coach in coaches" :value="coach.username"
                    style="background-color:white">{{coach.name}} {{coach.surname}}</option>
            </select>

            <textarea id="description" v-model="description" class="form-control" placeholder="Opis"
                rows="4"></textarea>
            <input type="file" ref="image" class="form-control-file" name="image" accept="image/png, image/jpeg"
                @change="handleFileUpload( $event )"><br>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Kreiraj</button>
            <p class="text-danger">
                {{ error }}
            </p>
        </form>
    </div>

    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.js"></script>
    <script src="app/new_training.js"></script>
</body>

</html>