<!DOCTYPE html>
<html>

<head>
    <title>FitPass | Novi trener</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        input {
            margin-bottom: 10px;
        }

        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="username"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <form class="form-signin" @submit.prevent="getFormValues">
            <h1 class="h3 mb-3 font-weight-normal">Kreiraj novog trenera</h1>
            <input type="text" id="username" v-model="username" class="form-control" placeholder="Korisničko ime"
                required autofocus>
            <input type="text" id="password" v-model="password" class="form-control" placeholder="Lozinka" required>
            <input type="text" id="name" v-model="name" class="form-control" placeholder="Ime" required>
            <input type="text" id="surname" v-model="surname" class="form-control" placeholder="Prezime" required>
            <input type="date" id="dateOfBirth" v-model="dateOfBirth" class="form-control" placeholder="Datum rodjenja"
                required>
            <table>
                <tr>
                    <td><label>Pol: &nbsp&nbsp</label></td>
                    <td>
                        <section required>
							<input class="form-check-input" type="radio" name="gender" v-model="gender"
								v-bind:value="true" id="gender1">
							<label class="form-check-label" for="gender1">
								Ž
							</label>
							<input class="form-check-input" type="radio" v-model="gender" v-bind:value="false"
								name="gender" id="gender2">
							<label class="form-check-label" for="gender2">
								M
							</label>
						</section>
                    </td>
                </tr>
            </table>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Kreiraj</button>
            <p class="text-danger">
                {{ error }}
            </p>
        </form>
    </div>

    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.js"></script>
    <script src="app/new_coach.js"></script>
</body>

</html>